import React from "react";
import "./AboutBlock.css";
import avatar from "./панда.jpg";

const AboutBlock = () => {
  return (
    <div className="about-block">
      <div className="title">
        <hr />
        <span>Проект Oddyssea</span>
      </div>

      <div className="content" style={{ maxWidth: "1290px", fontSize: "20px",color: "#515151", marginBottom: "20px", marginTop: "50px"}}>
        <img src={avatar} className="avatar" alt="Avatar" />
        <div className="text">
          <p>
            Добро пожаловать в мир Oddyssea - вашего виртуального проводника по
            удивительному городу Одесса! Мы создали этот сайт, чтобы поделиться с
            вами богатой историей, уникальной культурой и неповторимым очарованием
            этого города.
          </p>
          <br />
          <br />
          <p>
            ● Почему стоит выбрать Oddyssea?
          </p>
          <p style={{ marginLeft: "18px" }}>
            У нас вы найдете все необходимое для захватывающего путешествия по
            Одессе, не выходя из дома. Мы предлагаем вам уникальный опыт
            виртуального путешествия, который сэкономит ваше время и деньги. Вы
            сможете изучить историю и культуру Одессы, осмотреть достопримечательности и почувствовать атмосферу города,
            не выходя из своего кресла. Благодаря удобному интерфейсу и подробным материалам, вы получите максимум информации о каждом уголке Одессы,
            а также рекомендации и советы, которые помогут сделать ваше физическое путешествие по городу еще более интересным и насыщенным.
          </p>
          <br />
          <br />
          <p>
            ● Мы понимаем ваши потребности:
          </p>
          <p style={{ marginLeft: "18px" }}>
            Мы осознаем, что каждый человек имеет свои интересы и проблемы при
            планировании путешествий. Может быть, у вас ограниченное время, и вы
            хотите наиболее эффективно использовать его во время поездки.
            Может быть, вам сложно выбрать из богатого культурного наследия
            Одессы именно то, что подходит вам лично. Мы готовы помочь вам в таких
            ситуациях. Oddyssea предлагает уникальные кураторские маршруты и
            путеводители, разработанные с учетом различных интересов и
            предпочтений. Мы предоставляем информацию о музеях, исторических
            местах, памятниках архитектуры, ресторанах и развлечениях, чтобы вы
            могли выбрать именно то, что отвечает вашим ожиданиям и
            предпочтениям.
          </p>
          <br />
          <br />
          <p>
            ● Вы уже готовы начать свое виртуальное путешествие по Одессе?
          </p>
          <div className="contact-info"  style={{ marginLeft: "18px" }}>
            <p>
              Пишите нам, чтобы получить дополнительную информацию или консультацию от нашей команды.
              Вы также можете оставить свой номер телефона или задать любые вопросы, используя форму обратной связи на нашем сайте.
              Мы всегда готовы помочь вам с выбором маршрутов, дать рекомендации о лучших местах для посещения и поделиться нашими знаниями о Одессе.
              Не упустите возможность совершить увлекательное виртуальное путешествие и ощутить атмосферу Одессы прямо сейчас!
            </p>
          </div>
        </div>
      </div>

      <div className="title">
        <hr />
        <span>История проекта</span>
      </div>
      <div className="content" style={{maxWidth: "1290px", fontSize: "20px",color: "#515151", margin: "50px auto 150px auto"}}>
        Вдохновленные уникальной атмосферой Одессы, историей этого города и его культурным наследием,
        мы решили сделать этот опыт доступным для всех. Мы хотели создать виртуальную платформу,
        которая позволит людям из любой точки мира погрузиться в мир Одессы, узнать ее историю, обогатиться знаниями и
        ощутить ее уникальную атмосферу, не выходя из дома.
      </div>
    </div>
  );
};

export default AboutBlock;
